name: Playwright CI

on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

jobs:
  build-and-push-docker:
    name: Build & Push Docker Image
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, 'Dockerfile') || contains(github.event.head_commit.message, 'pom.xml')
    outputs:
      docker_built: ${{ steps.set-output.outputs.built }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set output to indicate Docker was built
        id: set-output
        run: echo "built=true" >> $GITHUB_OUTPUT

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker image
        run: docker build -t nate338/playwright-java:latest .

      - name: Push Docker image
        run: docker push nate338/playwright-java:latest

  playwright-tests:
    name: Playwright Tests
    runs-on: ubuntu-latest
    container:
      image: nate338/playwright-java:latest
      options: --user root
      pull: true
    needs: ${{ github.event.head_commit.message contains 'Dockerfile' || github.event.head_commit.message contains 'pom.xml' && 'build-and-push-docker' || '' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Cleanup previous reports
        run: rm -rf allure/* extent/* target/* || true

      - name: Build and test
        run: mvn clean verify --no-transfer-progress

      - name: Generate Allure report
        if: always()
        run: mvn allure:report

      - name: Upload Allure report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: allure-report
          path: allure/reports

      - name: Upload ExtentReports
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: extent-reports
          path: extent

      - name: Upload TestNG Reports
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: testng-reports
          path: target/surefire-reports
